{
  "name": "my-astro-site",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.0",
    "@astrojs/rss": "^4.0.12",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "astro": "^5.10.1",
    "dompurify": "^3.2.6",
    "fuse.js": "^7.1.0",
    "preact": "^10.26.9"
  }
}
